                       ------------
Total (root+branch&cut) =  107.33 sec. (51357.46 ticks)
2019-02-14 16:58:06 INFO     Optimal solution found with value 18.0
Concept-based potential heuristic found with a total of 4 features:
	3 路 card[Forall(at-robby,{roomb})] [k=3, id=10]
	-6 路 card[Forall(at,{roomb})] [k=3, id=11]
	-2 路 nballs-in-room-with-some-robot [k=5, id=30]
	-3 路 card[Forall(carry,Exists(gripper,Exists(at-robby,{roomb})))] [k=7, id=131]

Hill Climbing on the training instance succeeds with the following state path: 
s0 (-47), s3 (-48), s9 (-50), s22 (-52), s42 (-53), s73 (-54), s88 (-58)
================================================================================
END OF STEP Computation of the weights of a desceding heuristic: 736.31 CPU sec - 280.95 MB
================================================================================
================================================================================
(25578) STARTING STEP: Testing of the heuristic in unseen instances
================================================================================
2019-02-14 16:58:06 INFO     Testing learnt heuristic on instance "/home/frances/projects/code/basilisk/benchmarks/gripper-m/prob02.pddl"
2019-02-14 16:58:06 INFO     Parsing filename "/home/frances/projects/code/basilisk/benchmarks/gripper-m/domain.pddl" from grammar rule "domain"
2019-02-14 16:58:06 INFO     Parsing filename "/home/frances/projects/code/basilisk/benchmarks/gripper-m/domain.pddl" from grammar rule "domain"
2019-02-14 16:58:06 INFO     Parsing filename "/home/frances/projects/code/basilisk/benchmarks/gripper-m/prob02.pddl" from grammar rule "problem"
2019-02-14 16:58:06 INFO     Using user-provided domain parameters and ignoring goal representation
2019-02-14 16:58:06 INFO     using search: pyperplan_hill_climbing
2019-02-14 16:58:06 INFO     using heuristic: None
2019-02-14 16:58:06 INFO     Parsing Domain /home/frances/projects/code/basilisk/benchmarks/gripper-m/domain.pddl
2019-02-14 16:58:06 INFO     Parsing Problem /home/frances/projects/code/basilisk/benchmarks/gripper-m/prob02.pddl
2019-02-14 16:58:06 INFO     8 Predicates parsed
2019-02-14 16:58:06 INFO     3 Actions parsed
2019-02-14 16:58:06 INFO     11 Objects parsed
2019-02-14 16:58:06 INFO     0 Constants parsed
2019-02-14 16:58:06 INFO     Grounding start: strips-gripper-x-2
2019-02-14 16:58:06 INFO     Relevance analysis removed 30 facts
2019-02-14 16:58:06 INFO     Grounding end: strips-gripper-x-2
2019-02-14 16:58:06 INFO     60 Variables created
2019-02-14 16:58:06 INFO     66 Operators created
2019-02-14 16:58:06 INFO     Search start: strips-gripper-x-2
2019-02-14 16:58:06 ERROR    Heuristic local minimum of -60 found on state frozenset({'(at-robby rob1 roomb)', '(at ball3 roomb)', '(at ball4 roomc)', '(at ball1 roomb)', '(free right1)', '(at ball2 rooma)', '(free left1)', '(at ball5 roomb)'})
2019-02-14 16:58:06 ERROR    Children nodes:
	h: -59, s: frozenset({'(at ball3 roomb)', '(at ball4 roomc)', '(at ball1 roomb)', '(free right1)', '(at-robby rob1 roomc)', '(free left1)', '(at ball2 rooma)', '(at ball5 roomb)'})
	h: -59, s: frozenset({'(at ball3 roomb)', '(at ball4 roomc)', '(at ball1 roomb)', '(free right1)', '(at-robby rob1 rooma)', '(free left1)', '(at ball2 rooma)', '(at ball5 roomb)'})
	h: -58, s: frozenset({'(at-robby rob1 roomb)', '(at ball3 roomb)', '(carry ball1 right1)', '(at ball4 roomc)', '(free left1)', '(at ball2 rooma)', '(at ball5 roomb)'})
	h: -58, s: frozenset({'(at-robby rob1 roomb)', '(at ball3 roomb)', '(at ball4 roomc)', '(free right1)', '(at ball2 rooma)', '(carry ball1 left1)', '(at ball5 roomb)'})
	h: -58, s: frozenset({'(carry ball5 right1)', '(at-robby rob1 roomb)', '(at ball3 roomb)', '(at ball4 roomc)', '(at ball1 roomb)', '(free left1)', '(at ball2 rooma)'})
	h: -58, s: frozenset({'(at-robby rob1 roomb)', '(carry ball5 left1)', '(at ball3 roomb)', '(at ball4 roomc)', '(at ball1 roomb)', '(free right1)', '(at ball2 rooma)'})
	h: -58, s: frozenset({'(at-robby rob1 roomb)', '(carry ball3 right1)', '(at ball4 roomc)', '(at ball1 roomb)', '(free left1)', '(at ball2 rooma)', '(at ball5 roomb)'})
	h: -58, s: frozenset({'(at-robby rob1 roomb)', '(at ball4 roomc)', '(carry ball3 left1)', '(at ball1 roomb)', '(free right1)', '(at ball2 rooma)', '(at ball5 roomb)'})
2019-02-14 16:58:06 INFO     Search end: strips-gripper-x-2
2019-02-14 16:58:06 INFO     Wall-clock search time: 0.022
2019-02-14 16:58:06 WARNING  No solution could be found

